###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=votre_secret_app
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Remplacez les valeurs par vos informations de connexion
DATABASE_URL="mysql://utilisateur:mot_de_passe@127.0.0.1:3306/nom_base_de_donnees?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###
